<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="statics/style/share.css">
    <title>Share</title>
</head>
<body>
    <div class="brand"><div>LifeGame</div></div>
    <div class="nav">
        <div class="wrap">
            <span class="tiny item">精致型</span>
            <span class="regular item">常规性</span>
            <span class="huge item">史诗型</span>
            <span class="my_works item">我的作品</span>
        </div>
    </div>
    <div class="sort_nav">
            <span class="hot item" style="background-color:#575455">所有热门</span>
            <span class="rencent_hot item">近期热门</span>
            <span class="lately item">最近发布</span>
            <span class="lastly item">最早发布</span>
    </div>
    <div class="works">
        
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/share.js"></script>
</body>
</html>