<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品详细界面</title>
    <link rel="stylesheet" href="statics/style/work.css">
</head>

<body>
    <div class="main">
        <div class="work">
            <div class="left">
                <p class="title">大概或许可能这就是强吧</p>
                <div class="show"></div>
                <div class="control">
                    <span class="start">开始</span>
                    <span class="reset">重置</span>
                    <span class="gene_gif">生成GIF</span>
                </div>
                <div class="speed">
                    <span>1x</span>
                    <input id="speed_control" type="range" value="1" max="4" min="0.5" step="0.5" />
                </div>

            </div>
            <div class="right">
                <div class="per_info">
                    <div class="con">
                        <div class="avatar"></div>
                        <div class="name">By XXX</div>
                        <div class="date">2017.11.13 18:00</div>
                    </div>
                </div>
                <div class="work_info">
                    <div class="con">
                        <div class="share">
                            <span class="icon">
                                <img src="statics/images/share.png">
                            </span>
                            <span class="text">分享</span>
                            <span class="visitors">1071人阅览</span>
                        </div>
                        <div class="divide"></div>
                        <div class="like">
                            <span class="icon">
                                <img src="statics/images/like.png">
                            </span>
                            <span class="text">550</span>
                            <span class="visitors"></span>
                        </div>
                        <div class="divide"></div>
                        <div class="intro">
                            <div class="wrap">
                                <span>intro</span>
                                <img src="statics/images/intro.png">
                            </div>
                            或许这就是zz吧。或许这就是zz吧。或许这就是zz吧。
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="comment">
            <div class="left">
                <div class="comment_num">21条评论</div>
                <div class="divide"></div>

                <div class="item">
                    <div class="user">
                        <div class="avatar">
                            <img src="statics/images/test.jpg">
                        </div>
                        <div class="user_name">焦方凯</div>
                    </div>
                    <div class="content">
                        <div class="space"></div>
                        <div class="comment_content">
                            Leangoo看似简单，Leangoo看板上的卡片却涵盖了完成 任务所需要的一切。 您可以记录卡片的内容细节，设置卡片的负责人、 通过标签对卡片进行分类，也可以通过检查项功能 为卡片设置完成任务的验收标准、注意事项等。
                        </div>
                    </div>
                    <div class="divide"></div>
                </div>
                <div class="item">
                    <div class="user">
                        <div class="avatar"></div>
                        <div class="user_name">佘奇晋</div>
                    </div>
                    <div class="content">
                        <div class="space"></div>
                        <div class="comment_content">
                            Leangoo看似简单，Leangoo看板上的卡片却涵盖了完成 任务所需要的一切。 您可以记录卡片的内容细节，设置卡片的负责人、 通过标签对卡片进行分类，也可以通过检查项功能 为卡片设置完成任务的验收标准、注意事项等。
                        </div>
                    </div>
                    <div class="divide"></div>
                </div>
            </div>
            <div class="mid"></div>
            <div class="right">
                <p>发表评论</p>
                <textarea class="edit_area">

                    </textarea>
                <div class="report_comment">发布</div>
            </div>
        </div>
    </div>
    <script src="statics/js/jquery-3.1.1.min.js"></script>
    <script src="statics/js/common.js"></script>
    <script src="statics/js/work.js"></script>
</body>

</html>