html{
    margin: 0px;
    padding: 0px;
}
.brand{
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: #201e21;
    color: white;
    padding: 0px;
}
.brand>div{
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #e4dbde;
    line-height: 60px;
    margin-bottom: 10px; 

}

.nav>.wrap{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    /* background-color: green; */
}

.nav .item{
    display:block;
    height: 99%;
    width: 10%;
    cursor: pointer;
    float: left;
    text-align: center;
}

.nav .my_works{
   float: right;
}
.nav .item:hover{
    background-color: #eeeaeb;
}


.sort_nav{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    background-color: #e1ebf4;
    line-height: 50px;
    margin-bottom: 10px;
}

.sort_nav>.item{
    display:block;
    height: 99%;
    width: 7%;
    cursor: pointer;
    float: left;
    text-align: center;
    font-size: 12px;
}


/* 作品 */

.works{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.works>.work{
    width: 18%;
    height: 200px;
    background-color: gray;
    margin-bottom: 10px;
    text-align: center;
    line-height: 200px;
    margin-right: 2%;
    border-radius: 0 0 50px 0; 
}