html,body{
    margin: 0;
    padding: 0;
    background-image: url(../images/decorate.png);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    /* background-color: #eee;  */
}
.main{
    width: 70%;
    margin: 0 auto;
}
.work{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.work>.left{
    width: 65%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 10px;
}

.work>.left>.title{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
}

.work>.left>.show{
    height: 75%;
    width: 80%;
    margin: 0 auto;
    background-color: #282828;
    margin-top: 10px;
    border-radius: 10px;
}

.work>.left>.control{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 10px;
}
.work>.left>.control span{
    width: 25%;
    text-align: center;
    border: 1px solid #b6afb2;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    font-size: 12px;
    font-family: "微软雅黑";
    margin-top: 10px;
    cursor: pointer;
}
.speed{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    float: right;
    margin-right: 10%;
    margin-top: 10px;
    height: 20px;

}
.speed>span{
   width: 60px;
}

#speed_control{
    background:none;  
    outline:none;
    -webkit-appearance: none;
    width: 200px;
    height: 20px;
    border: 1px solid #b6afb2;
    border-radius: 10px;
    border-left: none;
    border-right: none;
    background-color: #b6afb2;
}
#speed_control::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: #f1eeee; 
    border-radius: 50%; /*外观设置为圆形*/
    border: 1px solid #b6afb2;
    
}


.work>.right{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ababab;
}
.work>.right>.per_info{
    width: 100;
    height: 180px;
    border: 1px solid #b6afb2;
    border-radius: 10px;
}
.per_info>.con{
    width: 180px;
    height: 100%;
    margin-left: 20px;
}
.per_info>.con>.avatar{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #282828;
}
.per_info>.con>.name{
    margin-top: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
}
.per_info>.con>.date{
    margin-top: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}



.work>.right>.work_info{
    width: 100;
    height: 360px;
    border: 1px solid #b6afb2;
    border-radius: 10px;
}
.work_info>.con{
    width: 90%;
    height: 100%;
    margin: 0 auto;
   
}
.share{
    margin-top: 20px;
    height: 40px;
}
.like{
    margin-top: 10px;
    height: 40px;
}
.share,.like{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.share>span,.like>span{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 30px;
}
.text{
    width: 40px;
}
.visitors{
    width: 70%;
    font-size: 12px;
}



.icon>img{
    height: 60%;
}
.intro{
    margin-top: 10px; 
}


.divide{
    height: 0px;
    border-top: 1px solid #b6afb2;
    width: 100%;
}

.wrap{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.wrap>span{
    font-size: 20px;
    color: #ababab;
    font-weight: bold;
    font-style: oblique;
}



/* 评论部分 */

.comment{
    width: 100%;
    height: 500px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 30px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.comment>.left{
    width: 65%;
    height: 200px;
    margin-top: 10px;

}
.comment>.mid{
    width: 0px;
    border-right: 1px solid #ababab;
    height: 90%;
    margin-top: 10px;
}
.comment>.right{
    width: 30%;
    height: 200px;
    margin-top: 10px;
}


.comment_num{
    width: 80%;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}
.comment .divide{
    width: 80%;
    margin: 0 auto;
}

.comment .item{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.item>.user{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    align-items: center;
}
.user>.avatar{
    height: 40px;
    width: 40px;
    border: 1px solid #ababab;
    border-radius: 50%;
}
.user>.avatar img{
    width: 100%;
    height: 100%;
}
.user>.user_name{
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
}


.item>.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    align-items: center;
    margin-top: 5px;
}
.item>.content>.comment_content{
    margin-left: 62px;
    color: #b6afb2;
    font-size: 14px;
}
.item>.divide{
    width: 100%;
    margin-top: 10px;
}
.right>.edit_area{
    display: block;
    width: 60%;
    height: 200px;
    margin: 0 auto;
    background-color: #faf8f8;
    margin-top: 20px;
}
.report_comment{
    width: 60%;
    height: 30px;
    border: 1px solid #e4dbde;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    cursor: pointer;
}